// Last updated: 1/3/2026, 11:34:01 AM
1class Solution {
2   
3    public boolean isBipartite(int[][] graph) {
4        int n=graph.length;
5        
6        int[]color=new int[n+1];
7        Queue<Integer>q=new LinkedList<>();
8        for(int i=0;i<n;i++){
9            if(color[i]!=0)continue;
10            q.add(i);
11            color[i]=1;
12
13            while(!q.isEmpty()){
14                int node=q.poll();
15
16                for(int nbrs:graph[node]){
17                    if(color[nbrs]==0){
18                        color[nbrs]=-color[node];
19                        q.add(nbrs);
20                    }
21                    else if (color[nbrs]==color[node]) return false;
22                }
23
24            }
25
26        }
27        return true;
28        
29    }
30}