// Last updated: 1/3/2026, 11:29:23 AM
1class Solution {
2    public boolean possibleBipartition(int n, int[][] dislikes) {
3        List<List<Integer>>adj=new ArrayList<>();
4        for(int i=0;i<=n;i++){
5            adj.add(new ArrayList<>());
6
7        }
8        for(int []e:dislikes){
9            int u=e[0];
10            int v=e[1];
11            adj.get(u).add(v);
12            adj.get(v).add(u);
13        }
14        int[]color=new int[n+1];
15        Queue<Integer>q=new LinkedList<>();
16        for(int i=1;i<n;i++){
17            if(color[i]!=0)continue;
18            q.add(i);
19            color[i]=1;
20
21            while(!q.isEmpty()){
22                int node=q.poll();
23
24                for(int nbrs:adj.get(node)){
25                    if(color[nbrs]==0){
26                        color[nbrs]=-color[node];
27                        q.add(nbrs);
28                    }
29                    else if (color[nbrs]==color[node]) return false;
30                }
31
32            }
33
34        }
35        return true;
36
37    }
38}